{
  "name": "ship-hold-querybuilder",
  "version": "1.0.0",
  "description": "sql query builder for ship-hold ORM",
  "main": "index.js",
  "scripts": {
    "test": "node test | tap-summary",
    "sloc": "sloc ./ --format cli-table --exclude \"node_modules|test|.idea\" --keys source,total"
  },
  "keywords": [
    "sql",
    "query",
    "builder",
    "postgres",
    "orm",
    "database",
    "ship-hold"
  ],
  "author": "Laurent RENARD",
  "license": "MIT",
  "dependencies": {
    "stampit": "^2.1.1"
  },
  "devDependencies": {
    "tap-summary": "^2.1.0",
    "tape": "^4.5.1"
  }
}